<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm a crayon</title>

  <link rel="stylesheet" href="/css/main.css">

  
  <style>.wbwfluqmk{display:block;padding-block:2.5vh}.wbwfluqmk figure{display:flex;align-items:center;gap:1rem}.wbwfluqmk figcaption h1{font-family:var(--font-sans);font-size:1rem;font-weight:600}.wbwfluqmk figcaption p{font-size:var(--text-sm);font-family:var(--font-mono)}.wbwfluqmk img{border-radius:100%}.wbwfluqmk>p{margin-block-start:1em;font-size:1.717rem;line-height:1.25}
.wbw5b5y-l .track{display:flex;text-decoration:none;gap:1rem}.wbw5b5y-l .track :last-child{color:inherit;display:flex;flex-direction:column;justify-content:center}.wbw5b5y-l .track :last-child>:first-child{font-weight:600}.wbw5b5y-l .track :last-child>:last-child{font-size:var(--text-sm);font-family:var(--font-mono)}.wbw5b5y-l .track img{border:none;background-color:var(--black)}.wbw5b5y-l details{margin-block-start:1rem;margin-block-end:-1rem;font-size:var(--text-sm)}.wbw5b5y-l summary{font-size:.625rem;font-family:var(--font-mono)}.wbw5b5y-l ul{margin-block-start:.5rem}.wbw5b5y-l li{display:block;margin-block-start:1px}
cantilever {
    position: relative;
    display: block;
    padding-block-start: 2rem;
    padding-block-end: 0;
  }

  cantilever::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2rem;
    background: var(--black);
  }

  cantilever>div {
    position: relative;
  }

  cantilever>div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: var(--black);
    z-index: -1;
  }

  cantilever>div::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--primary);
    z-index: -1;
    border-block-start: 2px solid var(--black);
    border-block-end: 2px solid var(--black);
  }

  cantilever .center>* {
    position: relative;
    background: var(--primary);
    color: var(--black);
    padding: 2rem;
    border-block-start: 2px solid var(--black);
    border-block-end: 2px solid var(--black);
    border-inline-start: 2px solid var(--black);
  }

  @media screen and (min-width: 920px) {
    cantilever .center>* {
      margin-inline-start: -2rem;
    }
  }

  cantilever h1,
  cantilever h2 {
    color: var(--primary);
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    padding-block: .25rem;
    border-block-end: 1px solid var(--black);
    position: absolute;
    bottom: 100%;
    left: 0;
  }
.posts {
    margin-block-start: 1.171rem;
  }

  .posts li {
    position: relative;
  }

  .posts li:focus-within {
    outline: 2px solid var(--black);
    outline-offset: .5rem;
  }

  .posts a {
    display: block;
    font-size: 1rem;
    text-decoration: none;
  }

  .posts a::before {
    content: '';
    position: absolute;
    inset: .5rem;
  }

  .posts a:focus,
  .posts a:hover {
    outline: none;
    text-decoration: underline;
    text-decoration-thickness: 1px;
  }

  .posts time {
    color: var(--black);
    font-size: var(--text-sm);
    font-family: var(--font-mono);
  }
@font-face {
      font-family: 'General Sans';
      font-style: normal;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable.woff2') format('woff2');
    }

    @font-face {
      font-family: 'General Sans';
      font-style: italic;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable-italic.woff2') format('woff2');
    }

    @font-face {
      font-family: 'IBM Plex Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''), url('/fonts/ibm-plex-mono/ibm-plex-mono-400.woff2') format('woff2');
    }</style>
  <script>window.customElements.define('now-playing', class extends HTMLElement {
    connectedCallback() {
      fetch(`https://faas-nyc1-2ef2e6cc.doserverless.co/api/v1/web/fn-0b7427a5-8f26-4ce6-8b1b-0c5197b404ac/default/now-playing`)
        .then(response => response.text())
        .then(html => {
          if (html) {
            this.innerHTML = html
          }
        })
    }
  })</script>

  <link rel="icon" href="/img/favicon.svg">
  <link rel="me" href="https://twitter.com/ima_crayon">
  <link rel="canonical" href="https://imacrayon.com/">
  <link rel="webmention" href="https://webmention.io/imacrayon.com/webmention">
  <link rel="pingback" href="https://webmention.io/imacrayon.com/xmlrpc">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="I'm a crayon">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="I'm a crayon">

  <meta name="author" content="Christian Taylor">
  <meta name="description" content="Work by Christian Taylor. An artist &amp; full stack developer based in Wichita, KS.">
  <meta name="generator" content="Eleventy v2.0.1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="I'm a crayon">
  <meta property="og:description" content="Work by Christian Taylor. An artist &amp; full stack developer based in Wichita, KS.">
  <meta property="og:url" content="https://imacrayon.com/">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://v1.screenshot.11ty.dev/https%3A%2F%2Fimacrayon.com%2F/opengraph/_wait:2">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ima_crayon">
  <meta name="twitter:creator" content="@ima_crayon">
</head>

<body>
  <a href="#main">Skip to content</a>
  <header>
    <nav aria-label="Site" class="center">
      <ul role="list">
        <li><a href="/" aria-current="page">Home</a></li>
        <li><a href="/words" aria-current>Words</a></li>
        <li><a href="/pictures" aria-current>Pictures</a></li>
        <li>
          <a href="/feed/feed.xml">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="16" width="16" style="width:1rem; height:1rem">
              <path fill="currentColor" d="M 4 4.44 v 2.83 c 7.03 0 12.73 5.7 12.73 12.73 h 2.83 c 0 -8.59 -6.97 -15.56 -15.56 -15.56 Z m 0 5.66 v 2.83 c 3.9 0 7.07 3.17 7.07 7.07 h 2.83 c 0 -5.47 -4.43 -9.9 -9.9 -9.9 Z M 6.18 15.64 A 2.18 2.18 0 0 1 6.18 20 A 2.18 2.18 0 0 1 6.18 15.64"></path>
            </svg>
            <span class="sr-only">RSS</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main"><header>
  <intro class="center wbwfluqmk"><figure>
  <img src="/img/christian-taylor.jpg" alt="Christian Taylor's mug shot" width="64" height="64">
  <figcaption>
    <h1>Christian Taylor</h1>
    <p>Co-Founder of Moonbase Labs</p>
  </figcaption>
</figure>
<p>I’m a full stack developer with an eye for design and an appreciation for practical, accessible solutions.</p>


</intro>
</header>
<cantilever><div>
  <div class="center">
    <div>
      
  <h2>Now Playing</h2>
  <now-playing class="wbw5b5y-l"><div>
  <div class="track">
    <img src alt width="64" height="64">
    <div>
      <p>Fetching track...</p>
      <p>Fetching artist...</p>
    </div>
  </div>
  <details>
    <summary>Recently played</summary>
    Fetching playlist...
  </details>
</div>




</now-playing>

    </div>
  </div>
</div>


</cantilever>
<section aria-labelledby="latest">
  <div class="center">
    <h2 id="latest">Latest</h2>
    <ul role="list" style="--gap:1rem" class="posts stack">
      <li>
            <strong><a href="/words/instant-search-with-alpine-ajax-and-laravel/">An Instant Search UI using Alpine AJAX &amp;&nbsp;Laravel</a></strong>
            <time datetime="2023-09-29">29 Sep 2023</time>
        </li><li>
            <strong><a href="/words/reponsive-images-in-eleventy-markdown/">Responsive Images in Eleventy&nbsp;Markdown</a></strong>
            <time datetime="2023-03-03">03 Mar 2023</time>
        </li><li>
            <strong><a href="/words/cranking-my-website-up-to-eleventy/">Cranking My Website Up to&nbsp;Eleventy</a></strong>
            <time datetime="2023-02-04">04 Feb 2023</time>
        </li><li>
            <strong><a href="/words/adding-cloudflare-to-a-laravel-forge-site/">Adding Cloudflare to a Laravel Forge&nbsp;Site</a></strong>
            <time datetime="2022-02-23">23 Feb 2022</time>
        </li><li>
            <strong><a href="/words/subdomain-redirects-in-laravel-forge/">Subdomain Redirects in Laravel&nbsp;Forge</a></strong>
            <time datetime="2021-02-04">04 Feb 2021</time>
        </li>
    </ul>
  </div>
</section>


</main>



</body>
</html>