---
layout: layout.webc
title: Words
---

<header>
  <div class="center">
    <h1>Words</h1>
  </div>
</header>
<div class="center">
  <ul role="list" class="posts stack" style="--gap:2rem;">
    <script webc:type="js" webc:is="template">
      collections.words.reverse().map(post => {
        return `<li>
          <strong><a href="${post.url}">${helpers.widont(post.data.title)}</a></h2>
          <time datetime="${helpers.htmlDate(post.date)}">${helpers.readableDate(post.date)}</time>
      </li>`
      }).join('')
    </script>
  </ul>
</div>

<style>
  .posts li {
    position: relative;
  }

  .posts li:focus-within {
    outline: 2px solid var(--black);
    outline-offset: .5rem;
  }

  .posts a {
    display: block;
    font-size: 1rem;
    text-decoration: none;
  }

  .posts a::before {
    content: '';
    position: absolute;
    inset: .5rem;
  }

  .posts a:focus,
  .posts a:hover {
    outline: none;
    text-decoration: underline;
    text-decoration-thickness: 1px;
  }

  .posts time {
    color: var(--black);
    font-size: .717rem;
    font-family: var(--font-mono);
  }

</style>
