<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Laravel Tests Easier To Debug With `assertSessionHasNoErrors`</title>

  <link rel="stylesheet" href="/css/main.css">

  
  <style>.wzsqa_lzd{display:block;position:relative;border-block:2px solid var(--black)}.wzsqa_lzd:before{content:"";height:100%;width:2px;background:var(--black);position:absolute;left:50%;top:0;transform:translateX(-50%)}.wzsqa_lzd ul{margin:0;display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:2rem}.wzsqa_lzd li{position:relative}.wzsqa_lzd li:last-child{text-align:right}.wzsqa_lzd li:last-child span{justify-content:end}.wzsqa_lzd li:focus-within{outline:2px solid var(--black);outline-offset:.5rem}.wzsqa_lzd span{font-size:var(--text-sm);font-family:var(--font-mono);display:block;margin-block-end:.875em;text-decoration:underline}.wzsqa_lzd a{padding:0;font-size:1rem;text-decoration:none;font-weight:700;line-height:1.13}.wzsqa_lzd a::before{content:"";position:absolute;inset:.5rem}.wzsqa_lzd a:focus,.wzsqa_lzd a:hover{outline:none;text-decoration:underline;text-decoration-thickness:1px}
.w6ecv2zmm{display:block;margin-block-start:1.171rem}.w6ecv2zmm li>div{display:flex;align-items:center}.w6ecv2zmm img{width:32px;height:32px;border-radius:32px;border:2px solid var(--black);background:var(--black);color:var(--primary);margin-inline-end:.5rem;flex-shrink:0}.w6ecv2zmm h3{font-size:1rem;font-weight:normal}.w6ecv2zmm h3 a:first-child{font-weight:700}
/**
 * Gruvbox dark theme
 *
 * Adapted from a theme based on:
 * Vim Gruvbox dark Theme (https://github.com/morhetz/gruvbox)
 *
 * @author Azat S. <to@azat.io>
 * @version 1.0
 */

:root {
  /* Changed from #1d2021 for accessible contrast */
  --code-fg: #ebdbb2;
  --code-fg4: #a89984;
  --code-bg: #1C1C1C;
  --code-highlight: rgba(104, 157, 106, 0.5);
  --code-gray: #928374;
  --code-green: #b8bb26;
  --code-red: #fb4934;
  --code-aqua: #8ec07c;
  --code-yellow: #fabd2f;
  --code-orange: #fe8019;
  --code-blue: #83a598;
  --code-purple: #d3869b;
}

code,
pre {
  color: var(--code-fg);
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 2;

  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre::-moz-selection,
pre ::-moz-selection,
code::-moz-selection,
code ::-moz-selection {
  background: var(--code-highlight);
}

pre::selection,
pre ::selection,
code::selection,
code ::selection {
  background: var(--code-highlight);
}

code,
pre {
  background: var(--code-bg);
}

:not(pre)>code {
  padding: 0.1em 0.414em;
}

.token.comment,
.token.prolog,
.token.cdata {
  color: var(--code-gray);
}

/* @media (max-width: 768px) { */

.token.delimiter,
.token.boolean,
.token.keyword,
.token.important {
  color: var(--code-red);
}

.token.atrule {
  color: var(--code-purple);
}

.token.atrule .token.rule {
  color: var(--code-red);
}

.token.atrule .token.property {
  color: var(--code-aqua);
}

.token.selector {
  color: var(--code-green);
}

.token.operator {
  color: var(--code-aqua);
}

.token.punctuation {
  color: var(--code-fg4);
}

.token.tag {
  color: var(--code-aqua);
}

.token.tag .punctuation {
  color: var(--code-blue);
}

.token.attr-name {
  color: var(--code-yellow);
}

.token.doctype,
.token.class-name-definition,
.token.builtin {
  color: var(--code-yellow);
}

.token.constant,
.token.entity,
.token.number,
.token.symbol {
  color: var(--code-purple);
}

.token.property {
  color: var(--code-orange);
}

.token.variable,
.token.key {
  color: var(--code-blue);
}

.token.string,
.token.char {
  color: var(--code-green);
}

.token.attr-value {
  color: var(--code-green);
}

.token.url {
  color: var(--code-green);
  text-decoration: underline;
}

.token.function {
  color: var(--code-yellow);
}

.token.function-definition {
  color: var(--code-fg);
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.language-css .token.function {
  color: var(--code-red);
}

.language-js,
.language-json .token.property {
  color: var(--code-blue);
}

.language-yml {
  color: var(--code-green);
}
header time {
    font-size: var(--text-sm);
    font-family: var(--font-mono);
  }

  .prose :where(h1, h2, h3, h4, h5, h6),
  .prose figure,
  .prose blockquote,
  .prose table,
  .prose video,
  .prose pre {
    margin-block-start: 1.414em;
  }

  .prose p,
  .prose ul,
  .prose ol,
  .prose dl {
    margin-top: 1em;
  }

  .prose ul,
  .prose ol {
    padding-inline-start: 2em;
  }

  .prose :where(ul, ol)>li+li,
  .prose :where(ul ul, ul ol, ol ul, ol ol),
  .prose :where(ul, ol) p {
    margin-block-start: .414em;
  }

  .prose pre {
    margin-inline: -1rem;
    max-width: calc(100% + 2rem);
  }

  .prose code {
    font-family: var(--font-mono);
    font-size: var(--text-sm);
  }

  .prose figure {
    display: table;
    border: 2px solid var(--black);
  }

  .prose figcaption {
    display: table-caption;
    caption-side: bottom;
    color: var(--primary);
    font-family: var(--font-mono);
    background: var(--black);
    font-size: var(--text-sm);
    padding: .25rem .5rem;
    margin: 0;
  }

  .prose blockquote {
    border-inline-start: 2px solid var(--black);
    padding-inline-start: 1em;
    quotes: "\201C" "\201D" "\2018" "\2019";
  }

  .prose blockquote>cite {
    display: block;
    font-style: italic;
    margin-block-start: 1.125em;
    padding: 0.5em 1.25em;
    background: var(--black);
    color: var(--primary);
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    margin-inline-start: -1.25em;
  }

  .prose> :first-child {
    margin-block-start: 0;
  }

  .prose> :last-child {
    margin-block-end: 0;
  }
@font-face {
      font-family: 'General Sans';
      font-style: normal;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable.woff2') format('woff2');
    }

    @font-face {
      font-family: 'General Sans';
      font-style: italic;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable-italic.woff2') format('woff2');
    }

    @font-face {
      font-family: 'IBM Plex Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''), url('/fonts/ibm-plex-mono/ibm-plex-mono-400.woff2') format('woff2');
    }</style>
  <script></script>

  <link rel="icon" href="/img/favicon.svg">
  <link rel="me" href="https://github.com/imacrayon">
  <link rel="me" href="https://twitter.com/ima_crayon">
  <link rel="canonical" href="https://imacrayon.com/words/the-power-of-assertSessionHasNoErrors/">
  <link rel="webmention" href="https://webmention.io/imacrayon.com/webmention">
  <link rel="pingback" href="https://webmention.io/imacrayon.com/xmlrpc">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="I'm a crayon">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="I'm a crayon">

  <meta name="author" content="Christian Taylor">
  <meta name="description" content="The `assertSessionHasNoErrors` method in Laravel's test suit is a suprisingly powerful tool.">
  <meta name="generator" content="Eleventy v2.0.1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Make Laravel Tests Easier To Debug With `assertSessionHasNoErrors`">
  <meta property="og:description" content="The `assertSessionHasNoErrors` method in Laravel's test suit is a suprisingly powerful tool.">
  <meta property="og:url" content="https://imacrayon.com/words/the-power-of-assertSessionHasNoErrors/">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://v1.screenshot.11ty.dev/https%3A%2F%2Fimacrayon.com%2Fwords%2Fthe-power-of-assertSessionHasNoErrors%2F/opengraph/_wait:2">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ima_crayon">
  <meta name="twitter:creator" content="@ima_crayon">
</head>

<body>
  <a href="#main">Skip to content</a>
  <header>
    <nav aria-label="Site" class="center">
      <ul role="list">
        <li><a href="/" aria-current>Home</a></li>
        <li><a href="/words" aria-current>Words</a></li>
        <li><a href="/pictures" aria-current>Pictures</a></li>
        <li>
          <a href="/feed/feed.xml">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="16" width="16" style="width:1rem; height:1rem">
              <path fill="currentColor" d="M 4 4.44 v 2.83 c 7.03 0 12.73 5.7 12.73 12.73 h 2.83 c 0 -8.59 -6.97 -15.56 -15.56 -15.56 Z m 0 5.66 v 2.83 c 3.9 0 7.07 3.17 7.07 7.07 h 2.83 c 0 -5.47 -4.43 -9.9 -9.9 -9.9 Z M 6.18 15.64 A 2.18 2.18 0 0 1 6.18 20 A 2.18 2.18 0 0 1 6.18 15.64"></path>
            </svg>
            <span class="sr-only">RSS</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main">

<article>
  <header>
    <div style="--gap: .5rem" class="center stack">
      <h1>Make Laravel Tests Easier To Debug With `assertSessionHasNoErrors`</h1>
      <time datetime="2020-04-26">26 Apr 2020</time>
    </div>
  </header>
  <div class="center prose"><p>The <code>assertSessionHasNoErrors</code> method in Laravel's test suit is surprisingly powerful. It not only asserts that your request has validation errors, it also clearly identifies exactly which validation rules are triggering the errors.</p>
<p>When I first began writing feature tests in Laravel I would oftentimes run into situations where my tests would fail because of a validation issue. To figure out exactly which validation rule was causing the test failure, I would wrap my requests in a <code>try</code>/<code>catch</code> like this:</p>
<pre class="language-php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__invoke</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Request</span> <span class="token variable">$request</span><span class="token punctuation">)</span><br><span class="token punctuation">{</span><br>    <span class="token variable">$request</span><span class="token operator">-></span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token punctuation">[</span><br>        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=></span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'string'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'max:255'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><br>        <span class="token string single-quoted-string">'email'</span> <span class="token operator">=></span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'email'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'max:255'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><br>        <span class="token string single-quoted-string">'code'</span> <span class="token operator">=></span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'required'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><br>    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token variable">$gift</span> <span class="token operator">=</span> <span class="token class-name static-context">Gift</span><span class="token operator">::</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'code'</span><span class="token punctuation">,</span> <span class="token variable">$request</span><span class="token operator">-></span><span class="token property">code</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">is_null</span><span class="token punctuation">(</span><span class="token variable">$gift</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        <span class="token class-name static-context">ValidationException</span><span class="token operator">::</span><span class="token function">withMessages</span><span class="token punctuation">(</span><span class="token punctuation">[</span><br>            <span class="token string single-quoted-string">'code'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'Invalid gift code. If you feel this is an error, please contact us.'</span><span class="token punctuation">,</span><br>        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br><br>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$gift</span><span class="token operator">-></span><span class="token function">redeemed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        <span class="token class-name static-context">ValidationException</span><span class="token operator">::</span><span class="token function">withMessages</span><span class="token punctuation">(</span><span class="token punctuation">[</span><br>            <span class="token string single-quoted-string">'code'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'Gift code already redeemed. If this is in error, please contact us.'</span><span class="token punctuation">,</span><br>        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>    <span class="token punctuation">}</span><br><br>    <span class="token variable">$customer</span> <span class="token operator">=</span> <span class="token class-name static-context">Customer</span><span class="token operator">::</span><span class="token function">firstOrCreate</span><span class="token punctuation">(</span><span class="token punctuation">[</span><br>        <span class="token string single-quoted-string">'email'</span> <span class="token operator">=></span> <span class="token variable">$request</span><span class="token operator">-></span><span class="token property">email</span><span class="token punctuation">,</span><br>    <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><br>        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=></span> <span class="token variable">$request</span><span class="token operator">-></span><span class="token property">name</span><span class="token punctuation">,</span><br>    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token variable">$gift</span><span class="token operator">-></span><span class="token function">redeem</span><span class="token punctuation">(</span><span class="token variable">$customer</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>    <span class="token keyword">return</span> <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'checkout.thanks'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><br>        <span class="token string single-quoted-string">'product_id'</span> <span class="token operator">=></span> <span class="token variable">$gift</span><span class="token operator">-></span><span class="token property">order</span><span class="token operator">-></span><span class="token property">items</span><span class="token operator">-></span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token property">product_id</span><span class="token punctuation">,</span><br>    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<pre class="language-php"><code class="language-php"><span class="token keyword">try</span> <span class="token punctuation">{</span><br>  <span class="token variable">$response</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token function">post</span><span class="token punctuation">(</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'my-route'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$someData</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token variable">$response</span><span class="token operator">-></span><span class="token function">assertOk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ValidationException</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token function">dd</span><span class="token punctuation">(</span><span class="token variable">$e</span><span class="token operator">-></span><span class="token function">errors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>Later on I realized all my problems could be solved with in a single line and without any ugly <code>try</code>/<code>catch</code> statements:</p>
<pre class="language-php"><code class="language-php">  <span class="token variable">$response</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token function">post</span><span class="token punctuation">(</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'my-route'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$someData</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token variable">$response</span><span class="token operator">-></span><span class="token function">assertSessionHasNoErrors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token variable">$response</span><span class="token operator">-></span><span class="token function">assertOk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>It's not immediately obvious, but if this test fails, <code>assertSessionHasNoErrors</code> will provide a helpful message like this:</p>
<pre class="language-shell"><code class="language-shell">Session has unexpected errors: <span class="token punctuation">[</span><span class="token string">"The name field is required."</span><span class="token punctuation">]</span></code></pre>
<p>So now you'll know exactly which validation rule you need to focus on when fixing your test.</p>
</div>
</article>
<pagination class="wzsqa_lzd"><nav aria-label="Words" class="center"><ul role="list"><li><a href="/words/deploy-laravel-apps-with-github-actions/">
        <span>Previous</span>
        Deploy Laravel Apps with Github&nbsp;Actions
      </a></li><li><a href="/words/css-scroll-padding/">
        <span>Next</span>
        CSS Scroll&nbsp;Padding
      </a></li></ul></nav>


</pagination>
<section aria-labelledby="webmentions">
  <div class="center">
    <h2 id="webmentions">Webmentions</h2>
    <webmentions class="w6ecv2zmm"><p><em>No webmentions posted.</em></p>


</webmentions>
  </div>
</section>


</main>



</body>
</html>