<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>An Inline SVG Component Using Vue &amp; Laravel Mix</title>

  <link rel="stylesheet" href="/css/main.css">

  
  <style>.wzsqa_lzd{display:block;position:relative;border-block:2px solid var(--black)}.wzsqa_lzd:before{content:"";height:100%;width:2px;background:var(--black);position:absolute;left:50%;top:0;transform:translateX(-50%)}.wzsqa_lzd ul{margin:0;display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:2rem}.wzsqa_lzd li{position:relative}.wzsqa_lzd li:last-child{text-align:right}.wzsqa_lzd li:last-child span{justify-content:end}.wzsqa_lzd li:focus-within{outline:2px solid var(--black);outline-offset:.5rem}.wzsqa_lzd span{font-size:var(--text-sm);font-family:var(--font-mono);display:block;margin-block-end:.875em;text-decoration:underline}.wzsqa_lzd a{padding:0;font-size:1rem;text-decoration:none;font-weight:700;line-height:1.13}.wzsqa_lzd a::before{content:"";position:absolute;inset:.5rem}.wzsqa_lzd a:focus,.wzsqa_lzd a:hover{outline:none;text-decoration:underline;text-decoration-thickness:1px}
.w6ecv2zmm{display:block;margin-block-start:1.171rem}.w6ecv2zmm li>div{display:flex;align-items:center}.w6ecv2zmm img{width:32px;height:32px;border-radius:32px;border:2px solid var(--black);background:var(--black);color:var(--primary);margin-inline-end:.5rem;flex-shrink:0}.w6ecv2zmm h3{font-size:1rem;font-weight:normal}.w6ecv2zmm h3 a:first-child{font-weight:700}
/**
 * Gruvbox dark theme
 *
 * Adapted from a theme based on:
 * Vim Gruvbox dark Theme (https://github.com/morhetz/gruvbox)
 *
 * @author Azat S. <to@azat.io>
 * @version 1.0
 */

:root {
  /* Changed from #1d2021 for accessible contrast */
  --code-fg: #ebdbb2;
  --code-fg4: #a89984;
  --code-bg: #1C1C1C;
  --code-highlight: rgba(104, 157, 106, 0.5);
  --code-gray: #928374;
  --code-green: #b8bb26;
  --code-red: #fb4934;
  --code-aqua: #8ec07c;
  --code-yellow: #fabd2f;
  --code-orange: #fe8019;
  --code-blue: #83a598;
  --code-purple: #d3869b;
}

code,
pre {
  color: var(--code-fg);
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 2;

  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre::-moz-selection,
pre ::-moz-selection,
code::-moz-selection,
code ::-moz-selection {
  background: var(--code-highlight);
}

pre::selection,
pre ::selection,
code::selection,
code ::selection {
  background: var(--code-highlight);
}

code,
pre {
  background: var(--code-bg);
}

:not(pre)>code {
  padding: 0.1em 0.414em;
}

.token.comment,
.token.prolog,
.token.cdata {
  color: var(--code-gray);
}

/* @media (max-width: 768px) { */

.token.delimiter,
.token.boolean,
.token.keyword,
.token.important {
  color: var(--code-red);
}

.token.atrule {
  color: var(--code-purple);
}

.token.atrule .token.rule {
  color: var(--code-red);
}

.token.atrule .token.property {
  color: var(--code-aqua);
}

.token.selector {
  color: var(--code-green);
}

.token.operator {
  color: var(--code-aqua);
}

.token.punctuation {
  color: var(--code-fg4);
}

.token.tag {
  color: var(--code-aqua);
}

.token.tag .punctuation {
  color: var(--code-blue);
}

.token.attr-name {
  color: var(--code-yellow);
}

.token.doctype,
.token.class-name-definition,
.token.builtin {
  color: var(--code-yellow);
}

.token.constant,
.token.entity,
.token.number,
.token.symbol {
  color: var(--code-purple);
}

.token.property {
  color: var(--code-orange);
}

.token.variable,
.token.key {
  color: var(--code-blue);
}

.token.string,
.token.char {
  color: var(--code-green);
}

.token.attr-value {
  color: var(--code-green);
}

.token.url {
  color: var(--code-green);
  text-decoration: underline;
}

.token.function {
  color: var(--code-yellow);
}

.token.function-definition {
  color: var(--code-fg);
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.language-css .token.function {
  color: var(--code-red);
}

.language-js,
.language-json .token.property {
  color: var(--code-blue);
}

.language-yml {
  color: var(--code-green);
}
header time {
    font-size: var(--text-sm);
    font-family: var(--font-mono);
  }

  .prose :where(h1, h2, h3, h4, h5, h6),
  .prose figure,
  .prose blockquote,
  .prose table,
  .prose video,
  .prose pre {
    margin-block-start: 1.414em;
  }

  .prose p,
  .prose ul,
  .prose ol,
  .prose dl {
    margin-top: 1em;
  }

  .prose ul,
  .prose ol {
    padding-inline-start: 2em;
  }

  .prose :where(ul, ol)>li+li,
  .prose :where(ul ul, ul ol, ol ul, ol ol),
  .prose :where(ul, ol) p {
    margin-block-start: .414em;
  }

  .prose pre {
    margin-inline: -1rem;
    max-width: calc(100% + 2rem);
  }

  .prose code {
    font-family: var(--font-mono);
    font-size: var(--text-sm);
  }

  .prose figure {
    display: table;
    border: 2px solid var(--black);
  }

  .prose figcaption {
    display: table-caption;
    caption-side: bottom;
    color: var(--primary);
    font-family: var(--font-mono);
    background: var(--black);
    font-size: var(--text-sm);
    padding: .25rem .5rem;
    margin: 0;
  }

  .prose blockquote {
    border-inline-start: 2px solid var(--black);
    padding-inline-start: 1em;
    quotes: "\201C" "\201D" "\2018" "\2019";
  }

  .prose blockquote>cite {
    display: block;
    font-style: italic;
    margin-block-start: 1.125em;
    padding: 0.5em 1.25em;
    background: var(--black);
    color: var(--primary);
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    margin-inline-start: -1.25em;
  }

  .prose> :first-child {
    margin-block-start: 0;
  }

  .prose> :last-child {
    margin-block-end: 0;
  }
@font-face {
      font-family: 'General Sans';
      font-style: normal;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable.woff2') format('woff2');
    }

    @font-face {
      font-family: 'General Sans';
      font-style: italic;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable-italic.woff2') format('woff2');
    }

    @font-face {
      font-family: 'IBM Plex Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''), url('/fonts/ibm-plex-mono/ibm-plex-mono-400.woff2') format('woff2');
    }</style>
  <script></script>

  <link rel="icon" href="/img/favicon.svg">
  <link rel="me" href="https://twitter.com/ima_crayon">
  <link rel="canonical" href="https://imacrayon.com/words/an-inline-svg-component-using-vue-and-laravel-mix/">
  <link rel="webmention" href="https://webmention.io/imacrayon.com/webmention">
  <link rel="pingback" href="https://webmention.io/imacrayon.com/xmlrpc">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="I'm a crayon">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="I'm a crayon">

  <meta name="author" content="Christian Taylor">
  <meta name="description" content="Building an SVG icon Vue component">
  <meta name="generator" content="Eleventy v2.0.1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="An Inline SVG Component Using Vue &amp; Laravel Mix">
  <meta property="og:description" content="Building an SVG icon Vue component">
  <meta property="og:url" content="https://imacrayon.com/words/an-inline-svg-component-using-vue-and-laravel-mix/">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://v1.screenshot.11ty.dev/https%3A%2F%2Fimacrayon.com%2Fwords%2Fan-inline-svg-component-using-vue-and-laravel-mix%2F/opengraph/_wait:2">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ima_crayon">
  <meta name="twitter:creator" content="@ima_crayon">
</head>

<body>
  <a href="#main">Skip to content</a>
  <header>
    <nav aria-label="Site" class="center">
      <ul role="list">
        <li><a href="/" aria-current>Home</a></li>
        <li><a href="/words" aria-current>Words</a></li>
        <li><a href="/pictures" aria-current>Pictures</a></li>
        <li>
          <a href="/feed/feed.xml">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="16" width="16" style="width:1rem; height:1rem">
              <path fill="currentColor" d="M 4 4.44 v 2.83 c 7.03 0 12.73 5.7 12.73 12.73 h 2.83 c 0 -8.59 -6.97 -15.56 -15.56 -15.56 Z m 0 5.66 v 2.83 c 3.9 0 7.07 3.17 7.07 7.07 h 2.83 c 0 -5.47 -4.43 -9.9 -9.9 -9.9 Z M 6.18 15.64 A 2.18 2.18 0 0 1 6.18 20 A 2.18 2.18 0 0 1 6.18 15.64"></path>
            </svg>
            <span class="sr-only">RSS</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main">

<article>
  <header>
    <div style="--gap: .5rem" class="center stack">
      <h1>An Inline SVG Component Using Vue &amp; Laravel Mix</h1>
      <time datetime="2019-08-25">25 Aug 2019</time>
    </div>
  </header>
  <div class="center prose"><p>I wanted a Vue component that could pull any SVG from a file and inline it onto the page. <a href="https://gist.github.com/imacrayon/f72ce5e40ec30d047b5eda0ae6ea0e39">View a gist of the full code here</a>.</p>
<p><a href="https://laracasts.com/series/practical-vue-components/episodes/6">Jeffery Way</a> and <a href="https://calebporzio.com/using-inline-svgs-in-vue-compoments/">Caleb Porzio</a> have already tackled this problem. However, their solutions wrapped the SVG output in a <code>&lt;div&gt;</code> tag. Extra elements like this feel gross to me, so I modified their work and came up with a solution that outputs clean SVGs instead.</p>
<h2 id="the-webpack-config" tabindex="-1">The Webpack Config <a class="direct-link" href="#the-webpack-config">#</a></h2>
<p>First, Webpack needs to be configured to handle SVG paths with <a href="https://github.com/webpack-contrib/html-loader">HTML Loader</a>. By default Laravel Mix is configured to use File Loader, you can override this config with the code below:</p>
<pre class="language-js"><code class="language-js">mix<span class="token punctuation">.</span><span class="token function">override</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>    config<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">rule</span> <span class="token operator">=></span> rule<span class="token punctuation">.</span>test<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'.svg'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exclude <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.svg$</span><span class="token regex-delimiter">/</span></span><br><br>    config<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span><br>        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.svg$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span><br>        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'html-loader'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><br>    <span class="token punctuation">}</span><span class="token punctuation">)</span><br><span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<h2 id="the-vue-component" tabindex="-1">The Vue Component <a class="direct-link" href="#the-vue-component">#</a></h2>
<p>The Vue component should accept an SVG file name as a prop and then output the SVG onto the page, like this:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>user<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></code></pre>
<p>Here's the basic Vue component structure:</p>
<pre class="language-js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span><br>    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token operator">&lt;</span>svg<span class="token operator">></span> element will eventually render here <span class="token operator">--</span><span class="token operator">></span><br><span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span><br><br><span class="token operator">&lt;</span>script<span class="token operator">></span><br><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><br>    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><br><span class="token punctuation">}</span><br><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p>Next, we will pull the SVG file and transform it into a DOM Node. Using a DOM node we can work with our SVG more easily than trying to parse the raw SVG code as a string. I've added a <code>created</code> hook that will do this below:</p>
<pre class="language-js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span><br>    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token operator">&lt;</span>svg<span class="token operator">></span> element will eventually render here <span class="token operator">--</span><span class="token operator">></span><br><span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span><br><br><span class="token operator">&lt;</span>script<span class="token operator">></span><br><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><br>    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><br><br>    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        <span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><br>        <span class="token comment">// Adjust the path below to point to your own SVG directory</span><br>        div<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'.svg'</span><span class="token punctuation">)</span><br><br>        <span class="token keyword">const</span> fragment <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>        fragment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><br><br>        <span class="token keyword">const</span> svg <span class="token operator">=</span> fragment<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'svg'</span><span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><span class="token punctuation">,</span><br><span class="token punctuation">}</span><br><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p>As soon as our Vue component is created, we create a <code>&lt;div&gt;</code> and set its <code>innerHTML</code> to the SVG file's HTML. Then we place the <code>&lt;div&gt;</code> inside of a document fragment and query for the SVG node inside. Building a document fragment in this way lets us use the Vue DOM API without having to actually insert any elements into our webpage's real DOM.</p>
<p>Finally, now that we have our <code>svg</code> node we can finish off the <code>&lt;template&gt;</code> code that will render the SVG onto the page.</p>
<pre class="language-js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span><br>    <span class="token operator">&lt;</span>svg v<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">"attributes"</span> v<span class="token operator">-</span>html<span class="token operator">=</span><span class="token string">"html"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>svg<span class="token operator">></span><br><span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span><br><br><span class="token operator">&lt;</span>script<span class="token operator">></span><br><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><br>    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><br><br>    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span><br>        <span class="token literal-property property">attributes</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><br>        <span class="token literal-property property">html</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><br>    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span><br><br>    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        <span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><br>        div<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'.svg'</span><span class="token punctuation">)</span><br><br>        <span class="token keyword">const</span> fragment <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>        fragment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><br><br>        <span class="token keyword">const</span> svg <span class="token operator">=</span> fragment<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'svg'</span><span class="token punctuation">)</span><br><br>        <span class="token keyword">const</span> attributes <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>svg<span class="token punctuation">.</span>attributes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">attrs<span class="token punctuation">,</span> attr</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>            attrs<span class="token punctuation">[</span>attr<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> attr<span class="token punctuation">.</span>value<br><br>            <span class="token keyword">return</span> attrs<br>        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><br><br>        <span class="token keyword">this</span><span class="token punctuation">.</span>attributes <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>attributes<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$attrs<span class="token punctuation">)</span><br><br>        <span class="token keyword">this</span><span class="token punctuation">.</span>html <span class="token operator">=</span> svg<span class="token punctuation">.</span>innerHTML<br>    <span class="token punctuation">}</span><span class="token punctuation">,</span><br><span class="token punctuation">}</span><br><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<p>In the code above, we grab all of the SVG node's attributes and merge them with any attributes that might exist on our Vue component (contained in <code>$attrs</code>). Then we copy over the <code>innerHTML</code> from our SVG node and output in our Vue template using the <code>v-html</code> directive.</p>
<p><strong>And we're done!</strong> Now we have a super flexible inline SVG component: Any attributes applied to the component will be inherited by the SVG.</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>user<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>16px<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>16px<span class="token punctuation">"</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>red<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>icon</span><span class="token punctuation">></span></span></code></pre>
</div>
</article>
<pagination class="wzsqa_lzd"><nav aria-label="Words" class="center"><ul role="list"><li><a href="/words/dotfiles/">
        <span>Previous</span>
        A Clean Start With&nbsp;Dotfiles
      </a></li><li><a href="/words/mobile-friendly-tables/">
        <span>Next</span>
        Mobile Friendly&nbsp;Tables
      </a></li></ul></nav>


</pagination>
<section aria-labelledby="webmentions">
  <div class="center">
    <h2 id="webmentions">Webmentions</h2>
    <webmentions class="w6ecv2zmm"><p><em>No webmentions posted.</em></p>


</webmentions>
  </div>
</section>


</main>



</body>
</html>