<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Cat</title>

  <link rel="stylesheet" href="/css/main.css">

  
  <style>cantilever {
    position: relative;
    display: block;
    padding-block-start: 2rem;
    padding-block-end: 0;
  }

  cantilever::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2rem;
    background: var(--black);
  }

  cantilever>div {
    position: relative;
  }

  cantilever>div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: var(--black);
    z-index: -1;
  }

  cantilever>div::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--primary);
    z-index: -1;
    border-block-start: 2px solid var(--black);
    border-block-end: 2px solid var(--black);
  }

  cantilever .center>* {
    position: relative;
    background: var(--primary);
    color: var(--black);
    padding: 2rem;
    border-block-start: 2px solid var(--black);
    border-block-end: 2px solid var(--black);
    border-inline-start: 2px solid var(--black);
  }

  @media screen and (min-width: 920px) {
    cantilever .center>* {
      margin-inline-start: -2rem;
    }
  }

  cantilever h1,
  cantilever h2 {
    color: var(--primary);
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    padding-block: .25rem;
    border-block-end: 1px solid var(--black);
    position: absolute;
    bottom: 100%;
    left: 0;
  }
.wzsqa_lzd{display:block;position:relative;border-block:2px solid var(--black)}.wzsqa_lzd:before{content:"";height:100%;width:2px;background:var(--black);position:absolute;left:50%;top:0;transform:translateX(-50%)}.wzsqa_lzd ul{margin:0;display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:2rem}.wzsqa_lzd li{position:relative}.wzsqa_lzd li:last-child{text-align:right}.wzsqa_lzd li:last-child span{justify-content:end}.wzsqa_lzd li:focus-within{outline:2px solid var(--black);outline-offset:.5rem}.wzsqa_lzd span{font-size:var(--text-sm);font-family:var(--font-mono);display:block;margin-block-end:.875em;text-decoration:underline}.wzsqa_lzd a{padding:0;font-size:1rem;text-decoration:none;font-weight:700;line-height:1.13}.wzsqa_lzd a::before{content:"";position:absolute;inset:.5rem}.wzsqa_lzd a:focus,.wzsqa_lzd a:hover{outline:none;text-decoration:underline;text-decoration-thickness:1px}
dl {
    font-size: .875em;
  }

  dt {
    display: block;
    font-weight: 700;
  }

  dd {
    display: block;
    margin-top: .25em;
  }
@font-face {
      font-family: 'General Sans';
      font-style: normal;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable.woff2') format('woff2');
    }

    @font-face {
      font-family: 'General Sans';
      font-style: italic;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable-italic.woff2') format('woff2');
    }

    @font-face {
      font-family: 'IBM Plex Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''), url('/fonts/ibm-plex-mono/ibm-plex-mono-400.woff2') format('woff2');
    }</style>
  <script></script>

  <link rel="icon" href="/img/favicon.svg">
  <link rel="me" href="https://twitter.com/ima_crayon">
  <link rel="canonical" href="https://imacrayon.com/pictures/space-cat/">
  <link rel="webmention" href="https://webmention.io/imacrayon.com/webmention">
  <link rel="pingback" href="https://webmention.io/imacrayon.com/xmlrpc">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="I'm a crayon">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="I'm a crayon">

  <meta name="author" content="Christian Taylor">
  <meta name="description" content="Work by Christian Taylor. An artist &amp; full stack developer based in Wichita, KS.">
  <meta name="generator" content="Eleventy v2.0.1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Space Cat">
  <meta property="og:description" content="Work by Christian Taylor. An artist &amp; full stack developer based in Wichita, KS.">
  <meta property="og:url" content="https://imacrayon.com/pictures/space-cat/">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://v1.screenshot.11ty.dev/https%3A%2F%2Fimacrayon.com%2Fpictures%2Fspace-cat%2F/opengraph/_wait:2">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ima_crayon">
  <meta name="twitter:creator" content="@ima_crayon">
</head>

<body>
  <a href="#main">Skip to content</a>
  <header>
    <nav aria-label="Site" class="center">
      <ul role="list">
        <li><a href="/" aria-current>Home</a></li>
        <li><a href="/words" aria-current>Words</a></li>
        <li><a href="/pictures" aria-current>Pictures</a></li>
        <li>
          <a href="/feed/feed.xml">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="16" width="16" style="width:1rem; height:1rem">
              <path fill="currentColor" d="M 4 4.44 v 2.83 c 7.03 0 12.73 5.7 12.73 12.73 h 2.83 c 0 -8.59 -6.97 -15.56 -15.56 -15.56 Z m 0 5.66 v 2.83 c 3.9 0 7.07 3.17 7.07 7.07 h 2.83 c 0 -5.47 -4.43 -9.9 -9.9 -9.9 Z M 6.18 15.64 A 2.18 2.18 0 0 1 6.18 20 A 2.18 2.18 0 0 1 6.18 15.64"></path>
            </svg>
            <span class="sr-only">RSS</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main"><header>
  <div class="center picture">
    <img alt loading="lazy" decoding="async" src="/img/_transforms/JDZ4iGSfcq-1508.webp" width="1508" height="2056">

  </div>
</header>
<cantilever><div>
  <div class="center">
    <div>
      
  <div class="details">
    <h1>Space Cat</h1>
    <dl>
      <div>
        <dt class="sr-only">Year</dt>
        <dd>2012</dd>
      </div>
      <div>
        <dt class="sr-only">Media</dt>
        <dd>serigraph (3 color) on Stonehenge paper</dd>
      </div>
      <div>
        <dt class="sr-only">Dimensions</dt>
        <dd>14" × 11"</dd>
      </div>
      <div>
        <dt class="sr-only">Owner</dt>
        <dd>collection of Hunter Taylor</dd>
      </div>
    </dl>
  </div>

    </div>
  </div>
</div>


</cantilever>
<div class="center stack"></div>
<pagination class="wzsqa_lzd"><nav aria-label="Pictures" class="center"><ul role="list"><li>
      <a href="/pictures/bernardo/">
        <span>Previous</span>
        Bernardo
      </a>
    </li><li></li></ul></nav>


</pagination>


</main>



</body>
</html>