<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MLK Day</title>

  <link rel="stylesheet" href="/css/main.css">

  
  <style>.wzsqa_lzd{display:block;position:relative;border-block:2px solid var(--black)}.wzsqa_lzd:before{content:"";height:100%;width:2px;background:var(--black);position:absolute;left:50%;top:0;transform:translateX(-50%)}.wzsqa_lzd ul{margin:0;display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:2rem}.wzsqa_lzd li{position:relative}.wzsqa_lzd li:last-child{text-align:right}.wzsqa_lzd li:last-child span{justify-content:end}.wzsqa_lzd li:focus-within{outline:2px solid var(--black);outline-offset:.5rem}.wzsqa_lzd span{font-size:var(--text-sm);font-family:var(--font-mono);display:block;margin-block-end:.875em;text-decoration:underline}.wzsqa_lzd a{padding:0;font-size:1rem;text-decoration:none;font-weight:700;line-height:1.13}.wzsqa_lzd a::before{content:"";position:absolute;inset:.5rem}.wzsqa_lzd a:focus,.wzsqa_lzd a:hover{outline:none;text-decoration:underline;text-decoration-thickness:1px}
.w6ecv2zmm{display:block;margin-block-start:1.171rem}.w6ecv2zmm li>div{display:flex;align-items:center}.w6ecv2zmm img{width:32px;height:32px;border-radius:32px;border:2px solid var(--black);background:var(--black);color:var(--primary);margin-inline-end:.5rem;flex-shrink:0}.w6ecv2zmm h3{font-size:1rem;font-weight:normal}.w6ecv2zmm h3 a:first-child{font-weight:700}
/**
 * Gruvbox dark theme
 *
 * Adapted from a theme based on:
 * Vim Gruvbox dark Theme (https://github.com/morhetz/gruvbox)
 *
 * @author Azat S. <to@azat.io>
 * @version 1.0
 */

:root {
  /* Changed from #1d2021 for accessible contrast */
  --code-fg: #ebdbb2;
  --code-fg4: #a89984;
  --code-bg: #1C1C1C;
  --code-highlight: rgba(104, 157, 106, 0.5);
  --code-gray: #928374;
  --code-green: #b8bb26;
  --code-red: #fb4934;
  --code-aqua: #8ec07c;
  --code-yellow: #fabd2f;
  --code-orange: #fe8019;
  --code-blue: #83a598;
  --code-purple: #d3869b;
}

code,
pre {
  color: var(--code-fg);
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 2;

  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre::-moz-selection,
pre ::-moz-selection,
code::-moz-selection,
code ::-moz-selection {
  background: var(--code-highlight);
}

pre::selection,
pre ::selection,
code::selection,
code ::selection {
  background: var(--code-highlight);
}

code,
pre {
  background: var(--code-bg);
}

:not(pre)>code {
  padding: 0.1em 0.414em;
}

.token.comment,
.token.prolog,
.token.cdata {
  color: var(--code-gray);
}

/* @media (max-width: 768px) { */

.token.delimiter,
.token.boolean,
.token.keyword,
.token.important {
  color: var(--code-red);
}

.token.atrule {
  color: var(--code-purple);
}

.token.atrule .token.rule {
  color: var(--code-red);
}

.token.atrule .token.property {
  color: var(--code-aqua);
}

.token.selector {
  color: var(--code-green);
}

.token.operator {
  color: var(--code-aqua);
}

.token.punctuation {
  color: var(--code-fg4);
}

.token.tag {
  color: var(--code-aqua);
}

.token.tag .punctuation {
  color: var(--code-blue);
}

.token.attr-name {
  color: var(--code-yellow);
}

.token.doctype,
.token.class-name-definition,
.token.builtin {
  color: var(--code-yellow);
}

.token.constant,
.token.entity,
.token.number,
.token.symbol {
  color: var(--code-purple);
}

.token.property {
  color: var(--code-orange);
}

.token.variable,
.token.key {
  color: var(--code-blue);
}

.token.string,
.token.char {
  color: var(--code-green);
}

.token.attr-value {
  color: var(--code-green);
}

.token.url {
  color: var(--code-green);
  text-decoration: underline;
}

.token.function {
  color: var(--code-yellow);
}

.token.function-definition {
  color: var(--code-fg);
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.language-css .token.function {
  color: var(--code-red);
}

.language-js,
.language-json .token.property {
  color: var(--code-blue);
}

.language-yml {
  color: var(--code-green);
}
header time {
    font-size: var(--text-sm);
    font-family: var(--font-mono);
  }

  .prose :where(h1, h2, h3, h4, h5, h6),
  .prose figure,
  .prose blockquote,
  .prose table,
  .prose video,
  .prose pre {
    margin-block-start: 1.414em;
  }

  .prose p,
  .prose ul,
  .prose ol,
  .prose dl {
    margin-top: 1em;
  }

  .prose ul,
  .prose ol {
    padding-inline-start: 2em;
  }

  .prose :where(ul, ol)>li+li,
  .prose :where(ul ul, ul ol, ol ul, ol ol),
  .prose :where(ul, ol) p {
    margin-block-start: .414em;
  }

  .prose pre {
    margin-inline: -1rem;
    max-width: calc(100% + 2rem);
  }

  .prose code {
    font-family: var(--font-mono);
    font-size: var(--text-sm);
  }

  .prose figure {
    display: table;
    border: 2px solid var(--black);
  }

  .prose figcaption {
    display: table-caption;
    caption-side: bottom;
    color: var(--primary);
    font-family: var(--font-mono);
    background: var(--black);
    font-size: var(--text-sm);
    padding: .25rem .5rem;
    margin: 0;
  }

  .prose blockquote {
    border-inline-start: 2px solid var(--black);
    padding-inline-start: 1em;
    quotes: "\201C" "\201D" "\2018" "\2019";
  }

  .prose blockquote>cite {
    display: block;
    font-style: italic;
    margin-block-start: 1.125em;
    padding: 0.5em 1.25em;
    background: var(--black);
    color: var(--primary);
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    margin-inline-start: -1.25em;
  }

  .prose> :first-child {
    margin-block-start: 0;
  }

  .prose> :last-child {
    margin-block-end: 0;
  }
@font-face {
      font-family: 'General Sans';
      font-style: normal;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable.woff2') format('woff2');
    }

    @font-face {
      font-family: 'General Sans';
      font-style: italic;
      font-weight: 200 700;
      font-display: swap;
      src: local(''), url('/fonts/general-sans/general-sans-variable-italic.woff2') format('woff2');
    }

    @font-face {
      font-family: 'IBM Plex Mono';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local(''), url('/fonts/ibm-plex-mono/ibm-plex-mono-400.woff2') format('woff2');
    }</style>
  <script></script>

  <link rel="icon" href="/img/favicon.svg">
  <link rel="me" href="https://twitter.com/ima_crayon">
  <link rel="canonical" href="https://imacrayon.com/words/mlk-day/">
  <link rel="webmention" href="https://webmention.io/imacrayon.com/webmention">
  <link rel="pingback" href="https://webmention.io/imacrayon.com/xmlrpc">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="I'm a crayon">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="I'm a crayon">

  <meta name="author" content="Christian Taylor">
  <meta name="description" content="I came across a speech by Dr. Martin Luther King Jr. very relevant right now.">
  <meta name="generator" content="Eleventy v2.0.1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="MLK Day">
  <meta property="og:description" content="I came across a speech by Dr. Martin Luther King Jr. very relevant right now.">
  <meta property="og:url" content="https://imacrayon.com/words/mlk-day/">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://v1.screenshot.11ty.dev/https%3A%2F%2Fimacrayon.com%2Fwords%2Fmlk-day%2F/opengraph/_wait:2">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ima_crayon">
  <meta name="twitter:creator" content="@ima_crayon">
</head>

<body>
  <a href="#main">Skip to content</a>
  <header>
    <nav aria-label="Site" class="center">
      <ul role="list">
        <li><a href="/" aria-current>Home</a></li>
        <li><a href="/words" aria-current>Words</a></li>
        <li><a href="/pictures" aria-current>Pictures</a></li>
        <li>
          <a href="/feed/feed.xml">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="16" width="16" style="width:1rem; height:1rem">
              <path fill="currentColor" d="M 4 4.44 v 2.83 c 7.03 0 12.73 5.7 12.73 12.73 h 2.83 c 0 -8.59 -6.97 -15.56 -15.56 -15.56 Z m 0 5.66 v 2.83 c 3.9 0 7.07 3.17 7.07 7.07 h 2.83 c 0 -5.47 -4.43 -9.9 -9.9 -9.9 Z M 6.18 15.64 A 2.18 2.18 0 0 1 6.18 20 A 2.18 2.18 0 0 1 6.18 15.64"></path>
            </svg>
            <span class="sr-only">RSS</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main">

<article>
  <header>
    <div style="--gap: .5rem" class="center stack">
      <h1>MLK Day</h1>
      <time datetime="2021-01-18">18 Jan 2021</time>
    </div>
  </header>
  <div class="center prose"><p>I came across a speech Dr. Martin Luther King Jr. gave at an annual conference for the American Psychological Association in 1967. I was struck by just how relevant this passage is right now:</p>
<blockquote cite="https://www.apa.org/monitor/features/king-challenge">
<p>Urban riots must now be recognized as durable social phenomena. They may be deplored, but they are there and should be understood. Urban riots are a special form of violence. They are not insurrections. The rioters are not seeking to seize territory or to attain control of institutions. They are mainly intended to shock the white community. They are a distorted form of social protest. The looting which is their principal feature serves many functions. It enables the most enraged and deprived Negro to take hold of consumer goods with the ease the white man does by using his purse. Often the Negro does not even want what he takes; he wants the experience of taking. But most of all, alienated from society and knowing that this society cherishes property above people, he is shocking it by abusing property rights. There are thus elements of emotional catharsis in the violent act. This may explain why most cities in which riots have occurred have not had a repetition, even though the causative conditions remain. It is also noteworthy that the amount of physical harm done to white people other than police is infinitesimal and in Detroit whites and Negroes looted in unity.</p>
<p>A profound judgment of today's riots was expressed by Victor Hugo a century ago. He said, 'If a soul is left in the darkness, sins will be committed. The guilty one is not he who commits the sin, but he who causes the darkness.'</p>
<p>The policymakers of the white society have caused the darkness; they create discrimination; they structured slums; and they perpetuate unemployment, ignorance and poverty. It is incontestable and deplorable that Negroes have committed crimes; but they are derivative crimes. They are born of the greater crimes of the white society. When we ask Negroes to abide by the law, let us also demand that the white man abide by law in the ghettos. Day-in and day-out he violates welfare laws to deprive the poor of their meager allotments; he flagrantly violates building codes and regulations; his police make a mockery of law; and he violates laws on equal employment and education and the provisions for civic services. The slums are the handiwork of a vicious system of the white society; Negroes live in them but do not make them any more than a prisoner makes a prison. Let us say boldly that if the violations of law by the white man in the slums over the years were calculated and compared with the law-breaking of a few days of riots, the hardened criminal would be the white man. These are often difficult things to say but I have come to see more and more that it is necessary to utter the truth in order to deal with the great problems that we face in our society.</p>
<cite>Dr. Martin Luther King Jr., 1967</cite>
</blockquote>
<p>This week I'm reminding myself to take time to stop and listen.</p>
<p><a href="https://www.apa.org/monitor/features/king-challenge">You can read the full speech here</a>.</p>
</div>
</article>
<pagination class="wzsqa_lzd"><nav aria-label="Words" class="center"><ul role="list"><li></li><li>
      <a href="/words/reponsive-images-in-eleventy-markdown/">
        <span>Next</span>
        Responsive Images in Eleventy&nbsp;Markdown
      </a>
    </li></ul></nav>


</pagination>
<section aria-labelledby="webmentions">
  <div class="center">
    <h2 id="webmentions">Webmentions</h2>
    <webmentions class="w6ecv2zmm"><p><em>No webmentions posted.</em></p>


</webmentions>
  </div>
</section>


</main>



</body>
</html>