<div>
  <div class="center">
    <div>
      <slot></slot>
    </div>
  </div>
</div>

<style>
  cantilever {
    position: relative;
    display: block;
    padding-block-start: 2rem;
    padding-block-end: 0;
  }

  cantilever::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2rem;
    background: var(--black);
  }

  cantilever>div {
    position: relative;
  }

  cantilever>div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: var(--black);
    z-index: -1;
  }

  cantilever>div::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--primary);
    z-index: -1;
    border-block-start: 2px solid var(--black);
    border-block-end: 2px solid var(--black);
  }

  cantilever .center>* {
    position: relative;
    background: var(--primary);
    color: var(--black);
    padding: 2rem;
    border-block-start: 2px solid var(--black);
    border-block-end: 2px solid var(--black);
    border-inline-start: 2px solid var(--black);
  }

  @media screen and (min-width: 920px) {
    cantilever .center>* {
      margin-inline-start: -2rem;
    }
  }

  cantilever h1,
  cantilever h2 {
    color: var(--primary);
    font-family: var(--font-mono);
    font-size: .717rem;
    padding-block: .25rem;
    border-block-end: 1px solid var(--black);
    position: absolute;
    bottom: 100%;
    left: 0;
  }

</style>
