<div>
  <div class="track">
    <img src="" alt="" width="64" height="64">
    <div>
      <p>Fetching track...</p>
      <p>Fetching artist...</p>
    </div>
  </div>
  <details>
    <summary>Recently played</summary>
    Fetching playlist...
  </details>
</div>

<style webc:scoped>
  :host .track {
    display: flex;
    text-decoration: none;
    gap: 1rem;
  }

  :host .track :last-child {
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  :host .track :last-child> :first-child {
    font-weight: 600;
  }

  :host .track :last-child> :last-child {
    font-size: var(--text-sm);
    font-family: var(--font-mono);
  }

  :host .track img {
    border: none;
    background-color: var(--black);
  }

  :host details {
    margin-block-start: 1rem;
    margin-block-end: -1rem;
    font-size: var(--text-sm);
  }

  :host summary {
    font-size: .625rem;
    font-family: var(--font-mono);
  }

  :host ul {
    margin-block-start: .5rem;
  }

  :host li {
    display: block;
    margin-block-start: 1px;
  }

</style>

<script webc:if="metadata.environment === 'production'">
  window.customElements.define('now-playing', class extends HTMLElement {
    connectedCallback() {
      fetch(`https://faas-nyc1-2ef2e6cc.doserverless.co/api/v1/web/fn-0b7427a5-8f26-4ce6-8b1b-0c5197b404ac/default/now-playing`)
        .then(response => response.text())
        .then(html => {
          if (html) {
            this.innerHTML = html
          }
        })
    }
  })
</script>
