<div>
  <img src="" alt="" width="64" height="64">
  <div>
    <p>Fetching track...</p>
    <p>Fetching artist...</p>
  </div>
</div>

<style webc:scoped>
  :host>* {
    display: flex;
    text-decoration: none;
    gap: 1rem;
  }

  :host>*> :last-child {
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  :host>*> :last-child> :first-child {
    font-weight: 700;
  }

  :host>*> :last-child> :last-child {
    font-size: .717rem;
    font-family: var(--font-mono);
  }

  :host img {
    border: none;
    background-color: var(--black);
  }

</style>

<script webc:if="metadata.environment === 'production'">
  window.customElements.define('now-playing', class extends HTMLElement {
    connectedCallback() {
      fetch(`https://faas-nyc1-2ef2e6cc.doserverless.co/api/v1/web/fn-0b7427a5-8f26-4ce6-8b1b-0c5197b404ac/default/now-playing`)
        .then(response => response.text())
        .then(html => {
          if (html) {
            this.innerHTML = html
          }
        })
    }
  })
</script>
